[file]
excel=APIAutoTest.xlsx
case=case_data.json
export=export_data.json
sql=sql.json

[table_name]
table=BPM接口

[host]
test_bpm=http://120.46.172.186:8080

;python连接数据库
[pdbc]
host=120.46.172.186
port=3306
user=root
pwd=root@2023
database=eipsaas